# connect-integration-aspect-wfm

./: .gitignore  .taskcat.yml  README.md
ci/: config.yml
functions/source/agent-productivity/: update.py
functions/source/agent-productivity-kinesis/: APKinesisLambda.csproj  APKinesisLambda.sln  AgentEvent.cs  FilterAgentEvents.cs
functions/source/agent-productivity-update/: update.py
functions/source/real-time-adherence/: AspectKinesisLamda.sln  Dev_AspectConnectEventsForWfmRTListen_Lambda.yaml  TestDataKinesisEvent.json  TestDataRecordData.json
functions/source/real-time-adherence/AspectAwsLambdaLogger/: AspectAwsLambdaLogger.cs  AspectAwsLambdaLogger.csproj  IAspectLogger.cs
functions/source/real-time-adherence/AspectAwsNLogger/: AspectAwsNLogger.cs  AspectAwsNLogger.csproj  IAspectLogger.cs
functions/source/real-time-adherence/AspectKinesisLamda/: AspectKinesisLamda.csproj  AwsLoggerFacade.cs  AwsSQSFacade.cs  DataObjects.cs  IAwsSqsFacade.cs  ILoggerFacade.cs  NLoggerFacade.cs  ProcessKinesisEvents.cs  aws-lambda-tools-defaults.json
functions/source/real-time-adherence/AspectKinesisLamda.AwsTests/: AmazonLambdaClientSettings.cs  App1.config  AspectKinesisLamda.AwsTests.csproj  UnitTest1.cs
functions/source/real-time-adherence/AspectKinesisLamda.Tests/: AspectKinesisLamda.Tests.csproj  FakeDynamoDBContext.cs  FakeLambdaLogger.cs  FakeSQSFacade.cs  FunctionTest.cs  RecordHelper.cs
scripts/: aspect-app.sql
templates/: aspect-wfm-ap-and-rta-create-stream.template  aspect-wfm-ap-and-rta-create-stream.template.yaml  aspect-wfm-ap-and-rta.template  aspect-wfm-ap-and-rta.template.yaml  aspect-wfm-ap-kda-create-stream.template  aspect-wfm-ap-kda-create-stream.template.yaml  aspect-wfm-ap-kda.template  aspect-wfm-ap-kda.template.yaml  aspect-wfm-ap-kda.yaml  aspect-wfm-rta-create-stream.template  aspect-wfm-rta-create-stream.template.yaml  aspect-wfm-rta.template  aspect-wfm-rta.template.yaml  create-kinesis-stream.template.yaml
