<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="AWS.Logger.NLog" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

</Project>
