<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

</Project>
